== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions


=== How to Run
1. Set up c9.io workspace.

  i. Run *`gem install bundler`*
  
  ii. Run *`bundle install`*
  
  iii. Run *`rake db:migrate`*
  
2. Run `rails s -p $PORT -b $IP`

